# Eureka
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Redis
spring.data.redis.host=redis

# Kafka
spring.kafka.bootstrap-servers=kafka:29092
